apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwcmFrb2hhZCIsInBhc3N3b3JkIjoiUHJhbmF5OTMhIiwiZW1haWwiOiJwcmFrb2hhZEBnbWFpbC5jb20iLCJhdXRoIjoiY0hKaGEyOW9ZV1E2VUhKaGJtRjVPVE1oIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-docker-registry-secret
type: kubernetes.io/dockerconfigjson
